# BackSpringBoot

./: README.md
Customer-service/Customer-service/: pom.xml
Customer-service/Customer-service/src/main/java/com/Test/Customer_service/: CustomerServiceApplication.java  application.properties
Customer-service/Customer-service/src/main/java/com/Test/Customer_service/Entity/: Customer.java
Customer-service/Customer-service/src/main/java/com/Test/Customer_service/Repository/: Customerrepository.java
Customer-service/Customer-service/src/main/java/com/Test/Customer_service/ResetControllers/: Customercontroller.java
Customer-service/Customer-service/src/main/resources/: application.properties
Customer-service/Customer-service/src/test/java/com/Test/Customer_service/: CustomerServiceApplicationTests.java
account-service/account-service/: pom.xml
account-service/account-service/src/main/java/com/Test/account_service/: AccountServiceApplication.java
account-service/account-service/src/main/java/com/Test/account_service/Entity/: Account.java
account-service/account-service/src/main/java/com/Test/account_service/Repository/: AccountRepositoy.java
account-service/account-service/src/main/java/com/Test/account_service/ResetControllers/: AccountController.java
account-service/account-service/src/main/resources/: application.properties
account-service/account-service/src/test/java/com/Test/account_service/: AccountServiceApplicationTests.java
config-service/config-service/: pom.xml
config-service/config-service/src/main/java/com/Test/config_service/: ConfigServiceApplication.java
config-service/config-service/src/test/java/com/Test/config_service/: ConfigServiceApplicationTests.java
discovery-service/discovery-service/: pom.xml
discovery-service/discovery-service/src/main/java/com/Test/discovery_service/: DiscoveryServiceApplication.java
discovery-service/discovery-service/src/test/java/com/Test/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/gateway-service/: pom.xml
gateway-service/gateway-service/src/main/java/com/Test/gateway_service/: GatewayServiceApplication.java
gateway-service/gateway-service/src/test/java/com/Test/gateway_service/: GatewayServiceApplicationTests.java
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/Test/product/product_service/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/Test/product/product_service/controllers/: ProductController.java
product-service/product-service/src/main/java/com/Test/product/product_service/entities/: Product.java
product-service/product-service/src/main/java/com/Test/product/product_service/repository/: RepositoryProduct.java
product-service/product-service/src/main/java/com/Test/product/product_service/services/: ServiceProduct.java
product-service/product-service/src/main/resources/: application.properties
product-service/product-service/src/test/java/com/Test/product/product_service/: ProductServiceApplicationTests.java
